# BlazorTuts

./: .gitignore  README.md
src/Blz10001001/BlazorServer001/BlazorServer001/: Program.cs
src/Blz10001001/BlazorServer001/BlazorServer001/Data/: WeatherForecastService.cs
src/Blz10001001/BlazorServer001/BlazorServer001/Properties/: launchSettings.json
src/Blz10001001_BlasorServer/: BlazorServer001.sln
src/Blz10001001_BlasorServer/BlazorServer001/Data/: WeatherForecast.cs
src/Blz10001001_BlasorServer/BlazorServer001/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
src/Blz10001003_BlazorArdalisCleanArch/: BlazorApiCall.sln
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.BlazorWasm/: BlazorApiCall.BlazorWasm.csproj  Program.cs  _Imports.razor
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.BlazorWasm/Pages/: GetApiCall.razor  GetApiCall.razor.cs
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.BlazorWasm/Properties/: launchSettings.json
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.BlazorWasm/Shared/: NavMenu.razor
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.BlazorWasm/wwwroot/: index.html
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.Contract/: GetAzureDnsByPageSizeResponse.cs
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.Core/: BlazorApiCall.Core.csproj  DefaultCoreModule.cs
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.Infrastructure/: BlazorApiCall.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.Web/: BlazorApiCall - Backup.Web.csproj  BlazorApiCall.Web.csproj  Program.cs  Program_old.cs  SeedData.cs  Startup.cs  WebMarker.cs  database.sqlite-shm  database.sqlite-wal  log20220529.txt
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.WebTempWorking/: BlazorApiCall.WebTempWorking.csproj  Program.cs  Startup.cs
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.WebTempWorking/Controllers/: HandOfCardsController.cs
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.WebTempWorking/EndPoints/GreeterEndpoints/: GetByPageSize.GetProjectByIdResponse.cs  GetByPageSize.cs
src/Blz10001003_BlazorArdalisCleanArch/src/BlazorApiCall.WebTempWorking/Properties/: launchSettings.json
src/Blz10001003_BlazorArdalisCleanArch/tests/BlazorApiCall.FunctionalTests/: BlazorApiCall.FunctionalTests.csproj  CustomWebApplicationFactory.cs
src/Blz10001003_BlazorArdalisCleanArch/tests/BlazorApiCall.IntegrationTests/: BlazorApiCall.IntegrationTests.csproj
src/Blz10001003_BlazorArdalisCleanArch/tests/BlazorApiCall.UnitTests/: BlazorApiCall.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+76 files in other folders)
